[gd_scene format=3 uid="uid://g8fptfm0a2ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwq67"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Dot" type="Panel" unique_id=477857750]
custom_minimum_size = Vector2(32, 32)
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lwq67")
