[gd_scene format=3 uid="uid://djntghqtmsbk3"]

[ext_resource type="Script" uid="uid://bjnkn1jucjvy7" path="res://Components/Battle/battle_logic.gd" id="1_4pprc"]
[ext_resource type="Material" uid="uid://b5rsytjcl71hg" path="res://Assets/Materials/stripes.tres" id="2_nngot"]
[ext_resource type="Texture2D" uid="uid://bpwph8oefl43s" path="res://Assets/Sprites/man_silhouette.png" id="3_db32d"]
[ext_resource type="Script" uid="uid://8x2p6ue7sb1x" path="res://Components/Fighter/strategy_ui.gd" id="4_4pprc"]

[node name="BattleScreen" type="MarginContainer" unique_id=1888939456 node_paths=PackedStringArray("fighter_strategy_ui", "opponent_strategy_ui")]
script = ExtResource("1_4pprc")
fighter_strategy_ui = NodePath("VBoxContainer/YourStrategy/Strategy")
opponent_strategy_ui = NodePath("VBoxContainer/OpponentStrategy/Strategy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1434618825]
layout_mode = 2

[node name="Fighters" type="HBoxContainer" parent="VBoxContainer" unique_id=1569871261]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="YouFighter" type="PanelContainer" parent="VBoxContainer/Fighters" unique_id=90767082]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Fighters/YouFighter" unique_id=1769747990]
layout_mode = 2
texture = ExtResource("3_db32d")
expand_mode = 4
stretch_mode = 5

[node name="Vs" type="PanelContainer" parent="VBoxContainer/Fighters" unique_id=561004784]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="Vs3" type="PanelContainer" parent="VBoxContainer/Fighters" unique_id=590683585]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="OpponentFighter" type="PanelContainer" parent="VBoxContainer/Fighters" unique_id=403659926]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Fighters/OpponentFighter" unique_id=484052145]
layout_mode = 2
texture = ExtResource("3_db32d")
expand_mode = 4
stretch_mode = 5

[node name="Round" type="PanelContainer" parent="VBoxContainer" unique_id=1144307839]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Round" unique_id=1241605551]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Round/HBoxContainer" unique_id=777329341]
layout_mode = 2
text = "ONE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Round/HBoxContainer" unique_id=511364772]
layout_mode = 2
text = "TWO"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/Round/HBoxContainer" unique_id=316200987]
layout_mode = 2
text = "THREE"
horizontal_alignment = 1

[node name="YourStrategy" type="PanelContainer" parent="VBoxContainer" unique_id=586461256]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Strategy" type="HBoxContainer" parent="VBoxContainer/YourStrategy" unique_id=470334578]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 8
script = ExtResource("4_4pprc")

[node name="OpponentStrategy" type="PanelContainer" parent="VBoxContainer" unique_id=619934408]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Strategy" type="HBoxContainer" parent="VBoxContainer/OpponentStrategy" unique_id=1481661448]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 8
script = ExtResource("4_4pprc")

[node name="Inventory" type="HBoxContainer" parent="VBoxContainer" unique_id=319571]
layout_mode = 2
size_flags_vertical = 3

[node name="Skills" type="PanelContainer" parent="VBoxContainer/Inventory" unique_id=1663818551]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Inventory/Skills" unique_id=1991914638]
layout_mode = 2

[node name="Label" type="Button" parent="VBoxContainer/Inventory/Skills/HBoxContainer" unique_id=1101034408]
layout_mode = 2
size_flags_horizontal = 3
text = "skill1"

[node name="Label2" type="Button" parent="VBoxContainer/Inventory/Skills/HBoxContainer" unique_id=665770781]
layout_mode = 2
size_flags_horizontal = 3
text = "skill2"

[node name="Label3" type="Button" parent="VBoxContainer/Inventory/Skills/HBoxContainer" unique_id=40814702]
layout_mode = 2
size_flags_horizontal = 3
text = "skill3"

[node name="Label4" type="Button" parent="VBoxContainer/Inventory/Skills/HBoxContainer" unique_id=475488958]
layout_mode = 2
size_flags_horizontal = 3
text = "skill4"

[node name="Traits" type="PanelContainer" parent="VBoxContainer/Inventory" unique_id=1194038171]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Inventory/Traits" unique_id=1085452662]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Inventory/Traits/HBoxContainer" unique_id=1297323816]
layout_mode = 2
size_flags_horizontal = 3
text = "trait1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Inventory/Traits/HBoxContainer" unique_id=160724627]
layout_mode = 2
size_flags_horizontal = 3
text = "trait2"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/Inventory/Traits/HBoxContainer" unique_id=1221980989]
layout_mode = 2
size_flags_horizontal = 3
text = "trait3"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/Inventory/Traits/HBoxContainer" unique_id=825076592]
layout_mode = 2
size_flags_horizontal = 3
text = "trait4"
horizontal_alignment = 1

[node name="Fight" type="PanelContainer" parent="VBoxContainer" unique_id=850910479]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Fight" unique_id=1910960550]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="VBoxContainer/Fight/MarginContainer" unique_id=174104662]
layout_mode = 2
size_flags_horizontal = 4
text = "FIGHT"
