[gd_scene format=3 uid="uid://djntghqtmsbk3"]

[ext_resource type="Script" uid="uid://bjnkn1jucjvy7" path="res://Components/Battle/battle_logic.gd" id="1_4pprc"]
[ext_resource type="Script" uid="uid://dkfo1pat7rfyu" path="res://Components/Battle/BattleManagement/battle_manager.gd" id="2_db32d"]
[ext_resource type="Script" uid="uid://jgxlq1inpv33" path="res://Components/Battle/BattleManagement/battle_refs.gd" id="2_fh60k"]
[ext_resource type="Material" uid="uid://b5rsytjcl71hg" path="res://Assets/Materials/stripes.tres" id="2_nngot"]
[ext_resource type="Script" uid="uid://b1gmoisuikaw4" path="res://Components/Battle/BattleManagement/Phases/start_phase.gd" id="3_db32d"]
[ext_resource type="Script" uid="uid://dw5jv8am8krf0" path="res://Components/Battle/BattleManagement/Phases/planning_phase.gd" id="4_bg1ub"]
[ext_resource type="Script" uid="uid://bjdk18o056syn" path="res://Components/Battle/BattleManagement/Phases/fight_phase.gd" id="5_2qlbi"]
[ext_resource type="Script" uid="uid://di27uxityq5ca" path="res://Components/Battle/BattleManagement/Phases/resolution_phase.gd" id="6_rl3qr"]
[ext_resource type="Script" uid="uid://cgiwr31kj74pd" path="res://Components/Battle/BattleManagement/Phases/evaluation_phase.gd" id="8_aluyq"]
[ext_resource type="Script" uid="uid://d4i7pyly3olq3" path="res://Components/Battle/RoundTracker/round_tracker.gd" id="8_rl3qr"]
[ext_resource type="Script" uid="uid://c4vuiqy1cf3jg" path="res://Components/Battle/DiceContainers/dice_container.gd" id="10_qjp1k"]
[ext_resource type="Script" uid="uid://b5ibt4mm3rlw6" path="res://Components/Battle/results_screen.gd" id="10_rak0q"]
[ext_resource type="Script" uid="uid://yjt2xo4038ap" path="res://Components/Battle/SkillsManager/skills_manager.gd" id="12_f2wqo"]
[ext_resource type="PackedScene" uid="uid://g8fptfm0a2ey" path="res://Components/Dot/dot.tscn" id="12_qjp1k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pprc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.14767182, 0.14767182, 0.14767176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qlbi"]
bg_color = Color(0.72464263, 0.72464263, 0.72464246, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jlt6"]
bg_color = Color(0.12591085, 0.12591085, 0.12591082, 0.7529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aluyq"]
bg_color = Color(0.06, 0.06, 0.06, 0.8862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2wqo"]
bg_color = Color(0.09839172, 0.24025732, 0.25969642, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjp1k"]
bg_color = Color(0.3995453, 0.061816193, 0.13781351, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0

[node name="BattleScreen" type="MarginContainer" unique_id=1888939456]
script = ExtResource("1_4pprc")

[node name="BattleRefs" type="Node" parent="." unique_id=522565900 node_paths=PackedStringArray("fight_btn", "round_tracker", "your_dice_visual", "opponents_dice_visual", "your_dice_slot", "opponent_dice_slot", "your_score_label", "opponent_score_label", "results_screen", "skill_manager")]
script = ExtResource("2_fh60k")
fight_btn = NodePath("../MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Fight/MarginContainer/FightBtn")
round_tracker = NodePath("../MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/RoundTracker")
your_dice_visual = NodePath("../MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/YourStrategy/VBoxContainer/you_dice_visual")
opponents_dice_visual = NodePath("../MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/OpponentStrategy/VBoxContainer/opponent_dice_visual")
your_dice_slot = NodePath("../MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/HBoxContainer/YourDiceSlot")
opponent_dice_slot = NodePath("../MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/HBoxContainer/OpponentDiceSlot")
your_score_label = NodePath("../MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/YourScore")
opponent_score_label = NodePath("../MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/OpponentScore")
results_screen = NodePath("../MarginContainer2/ResultsScreen")
skill_manager = NodePath("../MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Skills")

[node name="BattleManager" type="Node" parent="." unique_id=1419682277 node_paths=PackedStringArray("battle_refs")]
script = ExtResource("2_db32d")
battle_refs = NodePath("../BattleRefs")

[node name="StartPhase" type="Node" parent="BattleManager" unique_id=1892541034]
script = ExtResource("3_db32d")

[node name="PlanningPhase" type="Node" parent="BattleManager" unique_id=1498657590]
script = ExtResource("4_bg1ub")

[node name="FightPhase" type="Node" parent="BattleManager" unique_id=1408284778]
script = ExtResource("5_2qlbi")

[node name="EvaluationPhase" type="Node" parent="BattleManager" unique_id=1347561097]
script = ExtResource("8_aluyq")

[node name="ResolutionPhase" type="Node" parent="BattleManager" unique_id=1594188244]
script = ExtResource("6_rl3qr")

[node name="Panel" type="ColorRect" parent="." unique_id=1654876946]
layout_mode = 2
color = Color(0, 0, 0, 0.7058824)

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=2056262961]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer2" unique_id=619239543]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2" unique_id=1445301248]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer" unique_id=1536706829]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer" unique_id=1434618825]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="OpponentStrategy" type="PanelContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer" unique_id=619934408]
material = ExtResource("2_nngot")
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/OpponentStrategy" unique_id=1511003313]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/OpponentStrategy/VBoxContainer" unique_id=1420831684]
layout_mode = 2
text = "opponent"
horizontal_alignment = 1
uppercase = true

[node name="opponent_dice_visual" type="HBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/OpponentStrategy/VBoxContainer" unique_id=1481661448]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 4
script = ExtResource("10_qjp1k")

[node name="Battle" type="PanelContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1274329178]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle" unique_id=581769034]
layout_mode = 2

[node name="YourScore" type="Label" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer" unique_id=1094020948]
layout_mode = 2
size_flags_horizontal = 11
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer" unique_id=1969524665]
layout_mode = 2
alignment = 1

[node name="RoundTracker" type="VBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer" unique_id=602701829]
layout_mode = 2
script = ExtResource("8_rl3qr")

[node name="RoundLabel" type="Label" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/RoundTracker" unique_id=777329341]
layout_mode = 2
text = "round one"
horizontal_alignment = 1
uppercase = true

[node name="DotsIndicators" type="HBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/RoundTracker" unique_id=1060174012]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Dot" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/RoundTracker/DotsIndicators" unique_id=477857750 instance=ExtResource("12_qjp1k")]
layout_mode = 2

[node name="Dot2" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/RoundTracker/DotsIndicators" unique_id=832511999 instance=ExtResource("12_qjp1k")]
layout_mode = 2

[node name="Dot3" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/RoundTracker/DotsIndicators" unique_id=816329337 instance=ExtResource("12_qjp1k")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer" unique_id=1946972333]
layout_mode = 2
alignment = 1

[node name="YourDiceSlot" type="Panel" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=287129497]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4pprc")

[node name="Label3" type="Label" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=899101619]
layout_mode = 2
text = "vs"
horizontal_alignment = 1
uppercase = true

[node name="OpponentDiceSlot" type="Panel" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=61881877]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4pprc")

[node name="OpponentScore" type="Label" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/Battle/HBoxContainer" unique_id=349066831]
layout_mode = 2
size_flags_horizontal = 11
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
uppercase = true

[node name="YourStrategy" type="PanelContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer" unique_id=586461256]
material = ExtResource("2_nngot")
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/YourStrategy" unique_id=809063089]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/YourStrategy/VBoxContainer" unique_id=1569248257]
layout_mode = 2
text = "YOU"
horizontal_alignment = 1
uppercase = true

[node name="you_dice_visual" type="HBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer/YourStrategy/VBoxContainer" unique_id=470334578]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 8
script = ExtResource("10_qjp1k")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer" unique_id=1463374721]
layout_mode = 2
size_flags_horizontal = 3

[node name="Traits" type="PanelContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1194038171]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Traits" unique_id=1813601027]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Traits/VBoxContainer" unique_id=1085452662]
layout_mode = 2
size_flags_vertical = 7

[node name="Label" type="Label" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Traits/VBoxContainer/HBoxContainer" unique_id=1297323816]
layout_mode = 2
size_flags_horizontal = 3
text = "trait1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Traits/VBoxContainer/HBoxContainer" unique_id=160724627]
layout_mode = 2
size_flags_horizontal = 3
text = "trait2"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Traits/VBoxContainer" unique_id=426698668]
layout_mode = 2
size_flags_vertical = 7

[node name="Label3" type="Label" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Traits/VBoxContainer/HBoxContainer2" unique_id=1417465125]
layout_mode = 2
size_flags_horizontal = 3
text = "trait3"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Traits/VBoxContainer/HBoxContainer2" unique_id=1554899833]
layout_mode = 2
size_flags_horizontal = 3
text = "trait4"
horizontal_alignment = 1

[node name="Skills" type="PanelContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1663818551 node_paths=PackedStringArray("skill_buttons", "dots_container", "selection_pop_up", "selection_pop_up_label", "selection_pop_up_description", "selection_pop_up_close", "selection_pop_up_confirm")]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("12_f2wqo")
skill_buttons = [NodePath("VBoxContainer/HBoxContainer/skill1"), NodePath("VBoxContainer/HBoxContainer/skill2"), NodePath("VBoxContainer/HBoxContainer2/skill3"), NodePath("VBoxContainer/HBoxContainer2/skill4")]
dots_container = NodePath("VBoxContainer/HBoxContainer3")
selection_pop_up = NodePath("../../../../SelectionPopUp")
selection_pop_up_label = NodePath("../../../../SelectionPopUp/HBoxContainer/VBoxContainer/Reminder")
selection_pop_up_description = NodePath("../../../../SelectionPopUp/HBoxContainer/VBoxContainer/Description")
selection_pop_up_close = NodePath("../../../../SelectionPopUp/HBoxContainer/VBoxContainer/close")
selection_pop_up_confirm = NodePath("../../../../SelectionPopUp/HBoxContainer/VBoxContainer/confirm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Skills" unique_id=292475860]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Skills/VBoxContainer" unique_id=1991914638]
layout_mode = 2
size_flags_vertical = 6

[node name="skill1" type="Button" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Skills/VBoxContainer/HBoxContainer" unique_id=1101034408]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "skill1"

[node name="skill2" type="Button" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Skills/VBoxContainer/HBoxContainer" unique_id=1189688435]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "skill2"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Skills/VBoxContainer" unique_id=756297195]
layout_mode = 2
size_flags_vertical = 6

[node name="skill3" type="Button" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Skills/VBoxContainer/HBoxContainer2" unique_id=236795870]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "skill3"

[node name="skill4" type="Button" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Skills/VBoxContainer/HBoxContainer2" unique_id=718692455]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "skill4"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Skills/VBoxContainer" unique_id=388984543]
layout_mode = 2
alignment = 1

[node name="Fight" type="PanelContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=850910479]
material = ExtResource("2_nngot")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Fight" unique_id=1910960550]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="FightBtn" type="Button" parent="MarginContainer2/MarginContainer/HBoxContainer/VBoxContainer2/Fight/MarginContainer" unique_id=174104662]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_2qlbi")
text = "FIGHT"

[node name="SelectionPopUp" type="PanelContainer" parent="MarginContainer2" unique_id=752189817]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jlt6")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/SelectionPopUp" unique_id=2008410340]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer2/SelectionPopUp/HBoxContainer" unique_id=448280994]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/SelectionPopUp/HBoxContainer" unique_id=177962988]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Reminder" type="Label" parent="MarginContainer2/SelectionPopUp/HBoxContainer/VBoxContainer" unique_id=1052630956]
custom_minimum_size = Vector2(200, 85)
layout_mode = 2
text = "SELECT X DICE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="MarginContainer2/SelectionPopUp/HBoxContainer/VBoxContainer" unique_id=1440337674]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Skill
Description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="confirm" type="Button" parent="MarginContainer2/SelectionPopUp/HBoxContainer/VBoxContainer" unique_id=1201372799]
layout_mode = 2
size_flags_horizontal = 4
text = "confirm"

[node name="close" type="Button" parent="MarginContainer2/SelectionPopUp/HBoxContainer/VBoxContainer" unique_id=320261957]
layout_mode = 2
size_flags_horizontal = 4
text = "cancel"

[node name="ResultsScreen" type="PanelContainer" parent="MarginContainer2" unique_id=794103329]
visible = false
z_index = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aluyq")
script = ExtResource("10_rak0q")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/ResultsScreen" unique_id=1781175805]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="result_label" type="Label" parent="MarginContainer2/ResultsScreen/VBoxContainer" unique_id=1497753037]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "VICTORY | DEFEAT | DRAW"
horizontal_alignment = 1

[node name="Upgrade" type="PanelContainer" parent="MarginContainer2/ResultsScreen/VBoxContainer" unique_id=841060396]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_f2wqo")

[node name="new_upgrade" type="Label" parent="MarginContainer2/ResultsScreen/VBoxContainer/Upgrade" unique_id=506546048]
layout_mode = 2
text = "new trait and/or new skill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loss" type="PanelContainer" parent="MarginContainer2/ResultsScreen/VBoxContainer" unique_id=1579824791]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qjp1k")

[node name="rep_hit" type="Label" parent="MarginContainer2/ResultsScreen/VBoxContainer/Loss" unique_id=333367954]
layout_mode = 2
text = "lost reputation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="MarginContainer2/ResultsScreen/VBoxContainer" unique_id=27571920]
layout_mode = 2
size_flags_horizontal = 4
text = " finish "
