[gd_scene format=3 uid="uid://cdry02xops1qh"]

[ext_resource type="Theme" uid="uid://bst7cn8b0ldyg" path="res://Assets/Themes/_UI/ipadinterface.tres" id="1_jy1cj"]
[ext_resource type="Texture2D" uid="uid://cwbx6kmlscjr0" path="res://Assets/Sprites/icons/clock.png" id="2_ujqeo"]
[ext_resource type="Texture2D" uid="uid://b7mgcwos037qv" path="res://Assets/Sprites/icons/settings.png" id="3_2v6ia"]
[ext_resource type="Script" uid="uid://kl0a8tdhtw8u" path="res://Components/Ipad/screens/screen_manager.gd" id="4_2v6ia"]
[ext_resource type="PackedScene" uid="uid://b4m2k3e6havwy" path="res://Components/Ipad/screens/career_screen.tscn" id="4_aokq0"]
[ext_resource type="PackedScene" uid="uid://c5288rsfw5qqf" path="res://Components/Ipad/screens/fighter_screen.tscn" id="5_2v6ia"]
[ext_resource type="PackedScene" uid="uid://b5lvd1vqmx40u" path="res://Components/Ipad/screens/jobs_screen.tscn" id="6_m8gs1"]
[ext_resource type="PackedScene" uid="uid://bfmoh20ycd3dv" path="res://Components/Ipad/screens/shop_screen.tscn" id="7_b1tnq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy1cj"]
bg_color = Color(0.06666667, 0.13725491, 0.09411765, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8gs1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1tnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukew1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gnf6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pd8w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y6he"]
bg_color = Color(0, 0, 0, 0.62352943)

[node name="IpadScreen" type="MarginContainer" unique_id=440891367]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jy1cj")

[node name="Background" type="ColorRect" parent="." unique_id=428623619]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.015686275, 0.047058824, 0.023529412, 1)

[node name="Main" type="VBoxContainer" parent="." unique_id=653743081]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Main" unique_id=240139030]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxFlat_jy1cj")

[node name="MarginContainer" type="MarginContainer" parent="Main/Header" unique_id=1272666744]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Header/MarginContainer" unique_id=740617357]
layout_mode = 2

[node name="Clock" type="MarginContainer" parent="Main/Header/MarginContainer/HBoxContainer" unique_id=1507473735]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Main/Header/MarginContainer/HBoxContainer/Clock" unique_id=315860145]
self_modulate = Color(0.93333334, 1, 0.8, 1)
layout_mode = 2
texture = ExtResource("2_ujqeo")
expand_mode = 2
stretch_mode = 4

[node name="Progress" type="ProgressBar" parent="Main/Header/MarginContainer/HBoxContainer" unique_id=1127220208]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 7.48

[node name="Stats" type="MarginContainer" parent="Main/Header/MarginContainer/HBoxContainer" unique_id=771647037]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="cost" type="Label" parent="Main/Header/MarginContainer/HBoxContainer/Stats" unique_id=1747586178]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "$100"

[node name="Pause" type="MarginContainer" parent="Main/Header/MarginContainer/HBoxContainer" unique_id=1134816350]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="pause_btn" type="Button" parent="Main/Header/MarginContainer/HBoxContainer/Pause" unique_id=1955101362]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.93333334, 1, 0.8, 1)
theme_override_colors/icon_focus_color = Color(0.93333334, 1, 0.8, 1)
theme_override_colors/icon_pressed_color = Color(0.93333334, 1, 0.8, 1)
theme_override_colors/icon_hover_color = Color(0.93333334, 1, 0.8, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.93333334, 1, 0.8, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m8gs1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b1tnq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ukew1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gnf6a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pd8w2")
icon = ExtResource("3_2v6ia")
expand_icon = true

[node name="Body" type="MarginContainer" parent="Main" unique_id=566554116 node_paths=PackedStringArray("screens")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_2v6ia")
screens = [NodePath("Career"), NodePath("Fighter"), NodePath("Jobs"), NodePath("Shop")]
active_screen = -1

[node name="Career" parent="Main/Body" unique_id=950127154 instance=ExtResource("4_aokq0")]
layout_mode = 2

[node name="Fighter" parent="Main/Body" unique_id=2084284173 instance=ExtResource("5_2v6ia")]
layout_mode = 2

[node name="Jobs" parent="Main/Body" unique_id=1440714859 instance=ExtResource("6_m8gs1")]
layout_mode = 2

[node name="Shop" parent="Main/Body" unique_id=1040530057 instance=ExtResource("7_b1tnq")]
layout_mode = 2

[node name="Footer" type="PanelContainer" parent="Main" unique_id=920850235]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxFlat_jy1cj")

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Footer" unique_id=216337289]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Career" type="Button" parent="Main/Footer/HBoxContainer" unique_id=1378952252]
layout_mode = 2
size_flags_horizontal = 3
text = "Career"

[node name="Fighter" type="Button" parent="Main/Footer/HBoxContainer" unique_id=1725343477]
layout_mode = 2
size_flags_horizontal = 3
text = "Fighter"

[node name="Jobs" type="Button" parent="Main/Footer/HBoxContainer" unique_id=1428542595]
layout_mode = 2
size_flags_horizontal = 3
text = "Jobs"

[node name="Shop" type="Button" parent="Main/Footer/HBoxContainer" unique_id=1892611040]
layout_mode = 2
size_flags_horizontal = 3
text = "Shop"

[node name="Pause" type="PanelContainer" parent="." unique_id=1997634571]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0y6he")

[node name="Label" type="Label" parent="Pause" unique_id=736654572]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[connection signal="pressed" from="Main/Footer/HBoxContainer/Career" to="Main/Body" method="set_active_screen" binds= [0]]
[connection signal="pressed" from="Main/Footer/HBoxContainer/Fighter" to="Main/Body" method="set_active_screen" binds= [1]]
[connection signal="pressed" from="Main/Footer/HBoxContainer/Jobs" to="Main/Body" method="set_active_screen" binds= [2]]
[connection signal="pressed" from="Main/Footer/HBoxContainer/Shop" to="Main/Body" method="set_active_screen" binds= [3]]
