[gd_scene format=3 uid="uid://cdry02xops1qh"]

[ext_resource type="Theme" uid="uid://bst7cn8b0ldyg" path="res://Assets/Themes/_UI/ipadinterface.tres" id="1_jy1cj"]
[ext_resource type="PackedScene" uid="uid://g8fptfm0a2ey" path="res://Components/Dot/dot.tscn" id="2_2v6ia"]
[ext_resource type="Texture2D" uid="uid://c6ld56uuetj7b" path="res://Assets/Sprites/icons/profile.png" id="2_aokq0"]
[ext_resource type="Script" uid="uid://rfp551787gb6" path="res://Components/Reputation/reputation.gd" id="2_m8gs1"]
[ext_resource type="Texture2D" uid="uid://b7mgcwos037qv" path="res://Assets/Sprites/icons/settings.png" id="3_2v6ia"]
[ext_resource type="PackedScene" uid="uid://b4m2k3e6havwy" path="res://Components/Ipad/screens/career_screen.tscn" id="4_aokq0"]
[ext_resource type="PackedScene" uid="uid://ceb1ctsskiko1" path="res://Components/UI/Buttons/button_effects_handler.tscn" id="4_m8gs1"]
[ext_resource type="PackedScene" uid="uid://c5288rsfw5qqf" path="res://Components/UI/UISubMenu/SubMenu/fighter_screen.tscn" id="5_2v6ia"]
[ext_resource type="Script" uid="uid://dp1gd68uiah0a" path="res://Components/UI/UISubMenu/sub_menu_button.gd" id="5_gnf6a"]
[ext_resource type="PackedScene" uid="uid://djt4wr6ruik4k" path="res://Components/UI/UISubMenu/pop_up_menu.tscn" id="8_ukew1"]
[ext_resource type="PackedScene" uid="uid://djntghqtmsbk3" path="res://Components/Battle/battle_screen.tscn" id="9_b1tnq"]
[ext_resource type="PackedScene" uid="uid://ddw3upd02leoe" path="res://Components/UI/PauseMenu/pause.tscn" id="10_b1tnq"]
[ext_resource type="Script" uid="uid://en6ex2pn2gg3" path="res://Components/Career/Events/event_manager.gd" id="13_pd8w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy1cj"]
bg_color = Color(0.9418254, 0.9886218, 0.99865526, 1)
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8gs1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1tnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukew1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gnf6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pd8w2"]

[node name="IpadScreen" type="MarginContainer" unique_id=440891367]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jy1cj")

[node name="Background" type="PanelContainer" parent="." unique_id=2076807284]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Main" type="VBoxContainer" parent="." unique_id=653743081]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Main" unique_id=240139030]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxFlat_jy1cj")

[node name="MarginContainer" type="MarginContainer" parent="Main/Header" unique_id=1272666744]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Header/MarginContainer" unique_id=740617357]
layout_mode = 2

[node name="Reputation" type="HBoxContainer" parent="Main/Header/MarginContainer/HBoxContainer" unique_id=509244940]
layout_mode = 2
script = ExtResource("2_m8gs1")
dot = ExtResource("2_2v6ia")

[node name="Control" type="Control" parent="Main/Header/MarginContainer/HBoxContainer" unique_id=1922249984]
layout_mode = 2
size_flags_horizontal = 3

[node name="Profile" type="MarginContainer" parent="Main/Header/MarginContainer/HBoxContainer" unique_id=284308720]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="profile_btn" type="Button" parent="Main/Header/MarginContainer/HBoxContainer/Profile" unique_id=1180730980]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m8gs1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b1tnq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ukew1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gnf6a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pd8w2")
icon = ExtResource("2_aokq0")
expand_icon = true
script = ExtResource("5_gnf6a")
contents = ExtResource("5_2v6ia")

[node name="ButtonEffectsHandler" parent="Main/Header/MarginContainer/HBoxContainer/Profile/profile_btn" unique_id=1596210632 instance=ExtResource("4_m8gs1")]

[node name="Pause" type="MarginContainer" parent="Main/Header/MarginContainer/HBoxContainer" unique_id=1134816350]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="pause_btn" type="Button" parent="Main/Header/MarginContainer/HBoxContainer/Pause" unique_id=1955101362]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m8gs1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b1tnq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ukew1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gnf6a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pd8w2")
icon = ExtResource("3_2v6ia")
expand_icon = true
script = ExtResource("5_gnf6a")
contents = ExtResource("10_b1tnq")

[node name="ButtonEffectsHandler" parent="Main/Header/MarginContainer/HBoxContainer/Pause/pause_btn" unique_id=1220882839 instance=ExtResource("4_m8gs1")]

[node name="Body" type="MarginContainer" parent="Main" unique_id=566554116]
layout_mode = 2
size_flags_vertical = 3

[node name="Career" parent="Main/Body" unique_id=950127154 instance=ExtResource("4_aokq0")]
layout_mode = 2

[node name="BattleScreen" parent="Main/Body" unique_id=1888939456 instance=ExtResource("9_b1tnq")]
visible = false
layout_mode = 2

[node name="SubMenu" parent="." unique_id=476231961 instance=ExtResource("8_ukew1")]
visible = false
z_index = 2
layout_mode = 2

[node name="Pause" parent="." unique_id=90087904 instance=ExtResource("10_b1tnq")]
visible = false
z_index = 2
layout_mode = 2

[node name="EventManager" type="Node" parent="." unique_id=1011263388]
script = ExtResource("13_pd8w2")
