[gd_scene format=3 uid="uid://b368iaeoy10mo"]

[ext_resource type="Material" uid="uid://b5rsytjcl71hg" path="res://Assets/Materials/stripes.tres" id="1_i657i"]

[node name="Rest" type="MarginContainer" unique_id=1787524947]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=971745321]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=609591742]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=140211434]
layout_mode = 2
size_flags_vertical = 3

[node name="Reputation" type="PanelContainer" parent="HBoxContainer/HBoxContainer" unique_id=613186836]
material = ExtResource("1_i657i")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/Reputation" unique_id=1182606404]
layout_mode = 2
text = "OPPOnent"
horizontal_alignment = 1
uppercase = true

[node name="Reputation2" type="PanelContainer" parent="HBoxContainer/HBoxContainer" unique_id=1091190460]
material = ExtResource("1_i657i")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/Reputation2" unique_id=14966703]
layout_mode = 2
text = "STATS"
horizontal_alignment = 1
uppercase = true

[node name="Strategy" type="PanelContainer" parent="HBoxContainer" unique_id=1328943134]
material = ExtResource("1_i657i")
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer/Strategy" unique_id=335986206]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "FIGHT"
