[gd_scene format=3 uid="uid://cw33gbms8nr1b"]

[ext_resource type="Material" uid="uid://b5rsytjcl71hg" path="res://Assets/Materials/stripes.tres" id="1_h7rdh"]

[node name="Rest" type="MarginContainer" unique_id=1787524947]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=971745321]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=303782898]
layout_mode = 2

[node name="Reputation" type="PanelContainer" parent="HBoxContainer" unique_id=613186836]
material = ExtResource("1_h7rdh")
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Reputation" unique_id=1182606404]
layout_mode = 2
text = "REPUTATION"
horizontal_alignment = 1
uppercase = true

[node name="Strategy" type="PanelContainer" parent="HBoxContainer" unique_id=1328943134]
material = ExtResource("1_h7rdh")
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer/Strategy" unique_id=969169498]
layout_mode = 2
text = "STRATEGY"
horizontal_alignment = 1
uppercase = true

[node name="Skills" type="PanelContainer" parent="HBoxContainer" unique_id=1134355242]
material = ExtResource("1_h7rdh")
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="HBoxContainer/Skills" unique_id=805308593]
layout_mode = 2
text = "SKILLS"
horizontal_alignment = 1
uppercase = true
