[gd_scene format=3 uid="uid://ck4tbqhbpy1ff"]

[ext_resource type="Script" uid="uid://ccy4xsxwcr4u8" path="res://Levels/ScenesLogic/level.gd" id="1_h48gd"]
[ext_resource type="PackedScene" uid="uid://bppsb38p6a8d2" path="res://Components/Ipad/ipad.tscn" id="2_7hykl"]
[ext_resource type="Script" uid="uid://egcc1revl18q" path="res://Components/Camera/dolly.gd" id="2_mxblp"]
[ext_resource type="Script" uid="uid://blboofh4u5lkt" path="res://Components/Camera/camera_logic.gd" id="2_qocyw"]
[ext_resource type="Script" uid="uid://ccqp01jgrgbej" path="res://Components/Environment/environment_controller.gd" id="5_dygi0"]
[ext_resource type="Environment" uid="uid://nj8okyfwgs7y" path="res://Components/Environment/world_environment.tres" id="6_d5jmm"]
[ext_resource type="Script" uid="uid://da10hvlab0wx0" path="res://Components/Environment/EventEnvironments/event_env.gd" id="6_yl7kl"]
[ext_resource type="Resource" uid="uid://du2duc4e10dup" path="res://Components/Environment/EventEnvironments/Fight/fight.tres" id="7_tx4co"]
[ext_resource type="Resource" uid="uid://drur4xkmgfwf8" path="res://Components/Environment/EventEnvironments/Rest/rest.tres" id="8_h107k"]
[ext_resource type="Resource" uid="uid://dbuwvfcxdxum" path="res://Components/Environment/EventEnvironments/Train/train.tres" id="9_wndho"]
[ext_resource type="PackedScene" uid="uid://too8le5jqull" path="res://Components/Environment/EventEnvironments/Fight/fight_environment.tscn" id="11_yl7kl"]

[sub_resource type="BoxMesh" id="BoxMesh_7hykl"]

[sub_resource type="Gradient" id="Gradient_qocyw"]
colors = PackedColorArray(0.8474744, 0.84747446, 0.84747446, 1, 0.92535293, 0.9253528, 0.9253529, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mxblp"]
noise_type = 5
frequency = 0.0631

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jr1ro"]
width = 1024
noise = SubResource("FastNoiseLite_mxblp")
color_ramp = SubResource("Gradient_qocyw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dygi0"]
albedo_texture = SubResource("NoiseTexture2D_jr1ro")

[node name="Game" type="Node3D" unique_id=413611698]
script = ExtResource("1_h48gd")
current_level = "Game"
next_level = "EndScreen"

[node name="Dolly" type="Node3D" parent="." unique_id=878491427]
transform = Transform3D(1, 0, 0, 0, 0.81915194, 0.5735764, 0, -0.5735764, 0.81915194, 0, 1.2, 2.5)
script = ExtResource("2_mxblp")

[node name="Camera3D" type="Camera3D" parent="Dolly" unique_id=1189298633]
script = ExtResource("2_qocyw")
max_offset = Vector2(0.04, 0.04)
rotation_speed = 0.01

[node name="Ipad" parent="." unique_id=1638631390 instance=ExtResource("2_7hykl")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, -1.424, -0.86)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=788641227]
transform = Transform3D(35.74419, 0, 0, 0, 1, 0, 0, 0, 15.071549, 0, -3.4072213, 3.444818)
mesh = SubResource("BoxMesh_7hykl")
surface_material_override/0 = SubResource("StandardMaterial3D_dygi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=472748594]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 9.6982355, 0)
visible = false
light_energy = 0.3

[node name="EnvironmentController" type="Node" parent="." unique_id=1997905110]
script = ExtResource("5_dygi0")
event_envs_array = Array[ExtResource("6_yl7kl")]([ExtResource("7_tx4co"), ExtResource("8_h107k"), ExtResource("9_wndho")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentController" unique_id=1700514322]
environment = ExtResource("6_d5jmm")

[node name="RoomContainer" type="Node3D" parent="EnvironmentController" unique_id=1911803349]

[node name="FightEnvironment" parent="EnvironmentController/RoomContainer" unique_id=87074406 instance=ExtResource("11_yl7kl")]
