[gd_scene format=3 uid="uid://dr6p4s5grffi7"]

[ext_resource type="Script" uid="uid://ccy4xsxwcr4u8" path="res://Levels/ScenesLogic/level.gd" id="1_720qt"]
[ext_resource type="Theme" uid="uid://mdn2knq2jrhm" path="res://Assets/Themes/_UI/mainmenu.tres" id="2_65ows"]
[ext_resource type="Shader" uid="uid://dncoi5qsdsdpg" path="res://Assets/Shaders/dots.gdshader" id="2_gerv3"]
[ext_resource type="Texture2D" uid="uid://db74gjerqpe32" path="res://Assets/Sprites/page_corner.png" id="3_17ajd"]
[ext_resource type="Script" uid="uid://bhdwkf48qj6lf" path="res://Components/MainMenu/follow_mouse.gd" id="3_pdswe"]
[ext_resource type="Script" uid="uid://ds3m6bxligeht" path="res://Levels/ScenesLogic/change_level.gd" id="4_2ld8x"]
[ext_resource type="Script" uid="uid://dbgbq51vkocsj" path="res://Components/MainMenu/quit_logic.gd" id="5_17ajd"]
[ext_resource type="PackedScene" uid="uid://lbja0ku3jm2o" path="res://Components/UI/UIPanel/ui_panel.tscn" id="5_gerv3"]
[ext_resource type="FontFile" uid="uid://dgyi70xosiqs4" path="res://Assets/Fonts/Melon Pop.ttf" id="5_uty7f"]
[ext_resource type="PackedScene" uid="uid://buao4cwlay7bi" path="res://Components/UI/UIContents/options_contents.tscn" id="6_ooo5j"]
[ext_resource type="PackedScene" uid="uid://ceb1ctsskiko1" path="res://Components/UI/Buttons/button_effects_handler.tscn" id="6_xun1b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17ajd"]
shader = ExtResource("2_gerv3")
shader_parameter/time_scale = 0.01
shader_parameter/scale = 162.62
shader_parameter/dot_scale = 1.40000000596048
shader_parameter/colour_one = Color(0.80174387, 0.28690112, 0.27274984, 1)
shader_parameter/colour_two = Color(1, 1, 1, 1)
shader_parameter/target_point = Vector2(0.5, 0.5)

[node name="MainMenu" type="Node" unique_id=6212812]
script = ExtResource("1_720qt")
current_level = "MainMenu"
next_level = "Game"

[node name="DotsBackground" type="ColorRect" parent="." unique_id=596280678]
z_index = -2
material = SubResource("ShaderMaterial_17ajd")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -752.0
offset_top = -728.0
offset_right = 748.0
offset_bottom = 772.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pdswe")
speed = 5.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=107620441]
offset_left = -24.0
offset_top = -165.0
offset_right = 713.0
offset_bottom = 859.0
texture = ExtResource("3_17ajd")
expand_mode = 4
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="TextureRect" unique_id=864999869]
self_modulate = Color(0, 0, 0, 0.48235294)
z_index = -1
layout_mode = 0
offset_left = 16.0
offset_top = 5.0
offset_right = 753.0
offset_bottom = 1029.0
texture = ExtResource("3_17ajd")
expand_mode = 4
stretch_mode = 5

[node name="TitleLabel" type="RichTextLabel" parent="TextureRect" unique_id=253298998]
clip_contents = false
custom_minimum_size = Vector2(900, 0)
layout_mode = 0
offset_left = 38.0
offset_top = 384.99997
offset_right = 1062.0
offset_bottom = 472.99997
rotation = -0.5563878
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_uty7f")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[wave]CORNERED"
fit_content = true
scroll_active = false

[node name="MainMenu" type="Control" parent="." unique_id=895278676]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_65ows")

[node name="Main" type="MarginContainer" parent="MainMenu" unique_id=1181423939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Buttons" type="VBoxContainer" parent="MainMenu/Main" unique_id=1106015179]
layout_mode = 2
alignment = 2

[node name="Start" type="Button" parent="MainMenu/Main/Buttons" unique_id=1537463511 node_paths=PackedStringArray("level")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "START"
script = ExtResource("4_2ld8x")
target_level = "Game"
level = NodePath("../../../..")

[node name="ButtonEffectsHandler" parent="MainMenu/Main/Buttons/Start" unique_id=149712870 instance=ExtResource("6_xun1b")]

[node name="Options" type="Button" parent="MainMenu/Main/Buttons" unique_id=421155739]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "OPTIONS"

[node name="ButtonEffectsHandler" parent="MainMenu/Main/Buttons/Options" unique_id=1071809230 instance=ExtResource("6_xun1b")]

[node name="Credits" type="Button" parent="MainMenu/Main/Buttons" unique_id=1207000227]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "CREDITS"

[node name="ButtonEffectsHandler" parent="MainMenu/Main/Buttons/Credits" unique_id=1125732525 instance=ExtResource("6_xun1b")]

[node name="Quit" type="Button" parent="MainMenu/Main/Buttons" unique_id=1009462710]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "QUIT"
script = ExtResource("5_17ajd")

[node name="ButtonEffectsHandler" parent="MainMenu/Main/Buttons/Quit" unique_id=231446139 instance=ExtResource("6_xun1b")]

[node name="Options_UIPanel" parent="MainMenu" unique_id=1651188732 instance=ExtResource("5_gerv3")]
visible = false
layout_mode = 1
panel_title = "Options"
panel_contents = ExtResource("6_ooo5j")

[node name="Credits_UIPanel" parent="MainMenu" unique_id=1256259504 instance=ExtResource("5_gerv3")]
visible = false
layout_mode = 1
panel_title = "Credits"

[connection signal="pressed" from="MainMenu/Main/Buttons/Options" to="MainMenu/Options_UIPanel" method="open_panel"]
[connection signal="pressed" from="MainMenu/Main/Buttons/Credits" to="MainMenu/Credits_UIPanel" method="open_panel"]
