[gd_scene format=3 uid="uid://b4m2k3e6havwy"]

[ext_resource type="PackedScene" uid="uid://djntghqtmsbk3" path="res://Components/Ipad/screens/battle_screen.tscn" id="1_6fdxb"]

[node name="Career" type="MarginContainer" unique_id=2111181882]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleScreen" parent="." unique_id=1888939456 instance=ExtResource("1_6fdxb")]
visible = false
layout_mode = 2
