[gd_scene format=3 uid="uid://c5288rsfw5qqf"]

[ext_resource type="StyleBox" uid="uid://cw7wmfdoumei7" path="res://Assets/Themes/Panels/ipad_screen_background.tres" id="1_flo6y"]
[ext_resource type="PackedScene" uid="uid://cr3xr2di6i0fp" path="res://Components/Fighter/fighter_portrait.tscn" id="1_s41r1"]
[ext_resource type="Material" uid="uid://b5rsytjcl71hg" path="res://Assets/Materials/stripes.tres" id="2_fml5f"]
[ext_resource type="Script" uid="uid://8x2p6ue7sb1x" path="res://Components/DiceManager/strategy_ui.gd" id="3_10sic"]
[ext_resource type="PackedScene" uid="uid://b16piwmo3c5nf" path="res://Components/DiceManager/Dice/UI_Dice/ui_dice.tscn" id="4_5u8nr"]
[ext_resource type="Texture2D" uid="uid://csfoeefvxqsd2" path="res://Assets/Sprites/icons/heart.png" id="7_m1xir"]
[ext_resource type="Texture2D" uid="uid://bmlkn4d8ln8ck" path="res://Assets/Sprites/icons/bolt.png" id="8_fxiyc"]
[ext_resource type="Texture2D" uid="uid://boqunl0ws3uul" path="res://Assets/Sprites/icons/brain.png" id="9_2orsr"]

[sub_resource type="Gradient" id="Gradient_fml5f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.65189874)
colors = PackedColorArray(0.06666667, 0.13725491, 0.09411765, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x5jbp"]
gradient = SubResource("Gradient_fml5f")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_tny22"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.43037975, 0.5949367)
colors = PackedColorArray(1, 1, 1, 0, 0.73, 1, 0.39999998, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m1xir"]
gradient = SubResource("Gradient_tny22")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Fighter" type="MarginContainer" unique_id=658722681]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1821633567]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=782228361]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=301473411]
layout_mode = 2

[node name="Stats" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=2047538241]
material = ExtResource("2_fml5f")
layout_mode = 2
theme_override_styles/panel = ExtResource("1_flo6y")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Stats" unique_id=29484583]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2" unique_id=970285701]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer" unique_id=1243121445]
layout_mode = 2
text = "stats"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer" unique_id=1789394520]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=2084170453]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
value = 29.0
fill_mode = 5
texture_under = SubResource("GradientTexture2D_x5jbp")
texture_progress = SubResource("GradientTexture2D_m1xir")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer/HBoxContainer/TextureProgressBar" unique_id=403902002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer/HBoxContainer/TextureProgressBar/MarginContainer" unique_id=108567294]
self_modulate = Color(0.7294118, 1, 0.4, 1)
layout_mode = 2
texture = ExtResource("7_m1xir")
expand_mode = 2
stretch_mode = 5

[node name="TextureProgressBar2" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=956047392]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
value = 71.0
fill_mode = 5
texture_under = SubResource("GradientTexture2D_x5jbp")
texture_progress = SubResource("GradientTexture2D_m1xir")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer/HBoxContainer/TextureProgressBar2" unique_id=1346245195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer/HBoxContainer/TextureProgressBar2/MarginContainer2" unique_id=1709258779]
self_modulate = Color(0.7294118, 1, 0.4, 1)
layout_mode = 2
texture = ExtResource("8_fxiyc")
expand_mode = 2
stretch_mode = 5

[node name="TextureProgressBar3" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1228064871]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
value = 71.0
fill_mode = 5
texture_under = SubResource("GradientTexture2D_x5jbp")
texture_progress = SubResource("GradientTexture2D_m1xir")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer/HBoxContainer/TextureProgressBar3" unique_id=796221414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer/HBoxContainer/TextureProgressBar3/MarginContainer3" unique_id=1419718361]
self_modulate = Color(0.7294118, 1, 0.4, 1)
layout_mode = 2
color = Color(0.06666667, 0.13725491, 0.09411765, 1)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Stats/MarginContainer2/VBoxContainer/HBoxContainer/TextureProgressBar3/MarginContainer3" unique_id=1428076211]
self_modulate = Color(0.7294118, 1, 0.4, 1)
layout_mode = 2
texture = ExtResource("9_2orsr")
expand_mode = 2
stretch_mode = 5

[node name="FighterPortrait" parent="VBoxContainer/HBoxContainer" unique_id=399528683 instance=ExtResource("1_s41r1")]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=195757822]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Traits" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1555738036]
material = ExtResource("2_fml5f")
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_flo6y")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Traits" unique_id=375206996]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Traits/MarginContainer" unique_id=741995392]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Traits/MarginContainer/VBoxContainer" unique_id=1783148951]
layout_mode = 2
text = "traits"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Traits/MarginContainer/VBoxContainer" unique_id=145516593]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7750634, 0.7750634, 0.7750634, 1)
text = "-"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Traits/MarginContainer/VBoxContainer" unique_id=498769097]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7750634, 0.7750634, 0.7750634, 1)
text = "-"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Traits/MarginContainer/VBoxContainer" unique_id=1987789812]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7750634, 0.7750634, 0.7750634, 1)
text = "-"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Traits/MarginContainer/VBoxContainer" unique_id=1452514586]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7750634, 0.7750634, 0.7750634, 1)
text = "-"
horizontal_alignment = 1

[node name="Skills" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=817391474]
material = ExtResource("2_fml5f")
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_flo6y")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Skills" unique_id=394564911]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Skills/MarginContainer2" unique_id=1343627289]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Skills/MarginContainer2/VBoxContainer" unique_id=43595168]
layout_mode = 2
text = "skills"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Skills/MarginContainer2/VBoxContainer" unique_id=733415051]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7750634, 0.7750634, 0.7750634, 1)
text = "-"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Skills/MarginContainer2/VBoxContainer" unique_id=1282416544]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7750634, 0.7750634, 0.7750634, 1)
text = "-"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Skills/MarginContainer2/VBoxContainer" unique_id=2130594207]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7750634, 0.7750634, 0.7750634, 1)
text = "-"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2/Skills/MarginContainer2/VBoxContainer" unique_id=701853407]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7750634, 0.7750634, 0.7750634, 1)
text = "-"
horizontal_alignment = 1

[node name="Strategy" type="PanelContainer" parent="VBoxContainer" unique_id=1554607513]
material = ExtResource("2_fml5f")
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_flo6y")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Strategy" unique_id=1087935737]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Strategy/MarginContainer" unique_id=1479334110]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Strategy/MarginContainer/VBoxContainer" unique_id=1427881352]
layout_mode = 2
text = "strategy"
horizontal_alignment = 1

[node name="StrategyContainer" type="HBoxContainer" parent="VBoxContainer/Strategy/MarginContainer/VBoxContainer" unique_id=673656075]
layout_mode = 2
alignment = 1
script = ExtResource("3_10sic")
ui_dice = ExtResource("4_5u8nr")
