[gd_scene format=3 uid="uid://co8hfdg348x1h"]

[ext_resource type="Script" uid="uid://g4b23cn5juqd" path="res://Components/Autoloads/AudioManager/audio_manager.gd" id="1_5yyfr"]

[node name="AudioManager" type="Node" unique_id=624646947]
process_mode = 3
script = ExtResource("1_5yyfr")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1040002515]
volume_db = -5.0

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=787861585]
volume_db = -5.0

[node name="ButtonHover" type="AudioStreamPlayer" parent="." unique_id=1440278165]
volume_db = -5.0

[node name="MenuOpen" type="AudioStreamPlayer" parent="." unique_id=97615354]
volume_db = -5.0

[node name="MenuClose" type="AudioStreamPlayer" parent="." unique_id=881822284]
volume_db = -5.0
