[gd_scene format=3 uid="uid://cghp40xvj72iu"]

[ext_resource type="Script" uid="uid://dwho0ustv05kx" path="res://Components/UI/UISections/VolumeControl/VolumeControl.gd" id="1_fm6dh"]

[node name="VolumeControlSection" type="VBoxContainer" unique_id=10756484]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1911239477]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1095871520]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1201007132]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "master"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=174036915]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "sfx"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=426122598]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "music"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=597450082]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="HSlider" type="HSlider" parent="HBoxContainer/VBoxContainer2" unique_id=1000990096]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("1_fm6dh")
bus_name = "Master"

[node name="HSlider2" type="HSlider" parent="HBoxContainer/VBoxContainer2" unique_id=1119216912]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("1_fm6dh")
bus_name = "SFX"

[node name="HSlider3" type="HSlider" parent="HBoxContainer/VBoxContainer2" unique_id=1858723501]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("1_fm6dh")
bus_name = "Music"
